FAST_API_HTTPS=
FAST_API_HOST=
FAST_API_PORT=

BULLMQ_REDIS_HOST=
BULLMQ_REDIS_PORT=
BULLMQ_REDIS_PASSWORD=

APPS_PIONERV1_VARS={"PROXY_NUMBERS": "5", "PROXY1": "https://vps-b9bb65e6.vps.ovh.ca:5000/api/v1/get_pair_price?key=","PROXY1KEY": "123", "PROXY2": "https://vps-b9bb65e6.vps.ovh.ca:5000/api/v1/get_pair_price?key=","PROXY2KEY": "123","PROXY3": "https://vps-b9bb65e6.vps.ovh.ca:5000/api/v1/get_pair_price?key=","PROXY3KEY": "123","PROXY4": "https://vps-b9bb65e6.vps.ovh.ca:5000/api/v1/get_pair_price?key=","PROXY4KEY": "123","PROXY5": "https://vps-b9bb65e6.vps.ovh.ca:5000/api/v1/get_pair_price?key=","PROXY5KEY": "123"}
